.color1 { color: #1f3354}
.color2 { color: #1d4161}
.color3 { color: #1d536f}
.color4 { color: #1d6c7d}
.color5 { color: #279798}
.color6 { color: #30ada7}
.color7 { color: #229da5}
.color8 { color: #202044}
.color9 { color: #3c5071}
.color10 { color: #1f4c63}
.color11 { color: #25757c}
.color12 { color: #3aae99}
.color13 { color: #3bb1a1}
.color14 { color: #209a9f}
.color15 { color: #1e1937}
.color16 { color: #222848}
.color17 { color: #3d4e62}
.color18 { color: #489174}
.color19 { color: #609988}
.color20 { color: #3fa899}
.color21 { color: #2c9a9b}
.color22 { color: #1a152c}
.color23 { color: #293448}
.color24 { color: #2d525b}
.color25 { color: #345e5c}
.color26 { color: #317a71}
.color27 { color: #308d85}
.color28 { color: #26838a}
.color29 { color: #18101f}
.color30 { color: #2d253d}
.color31 { color: #303644}
.color32 { color: #2e4954}
.color33 { color: #2a6468}
.color34 { color: #27606b}
.color35 { color: #256777}
.color36 { color: #1b1020}
.color37 { color: #221328}
.color38 { color: #2f3042}
.color39 { color: #2a3249}
.color40 { color: #273d52}
.color41 { color: #284459}
.color42 { color: #214e65}
.color43 { color: #130f1d}
.color44 { color: #130f1e}
.color45 { color: #291a39}
.color46 { color: #271e3d}
.color47 { color: #2b3149}
.color48 { color: #27334d}
.color49 { color: #273c57}
